*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
    background: #F3F3F3;
    color: #333;
    border: none;
    font-weight: 400;
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100% !important;
    height: 100%;
}
h1 {
    font-size: 32px;
    line-height: 32px;
    font-weight: bold;
}
h2 {
    font-size: 16px;
    line-height: 16px;
    font-weight: bold;
}
h3 {
    font-size: 15px;
    line-height: 15px;
}
h4 {
    font-size: 14px;
    line-height: 14px;
}
h5 {
    font-size: 13px;
    line-height: 13px;
}
h6 {
    font-size: 12px;
    line-height: 12px;
}

.active-slink{
    font-weight: bold; 
}
.inactive-slink{
    font-weight: normal;
    color:#007bff;
}
.box {
    border: 1px solid #dbdee0;
    margin-bottom: 15px;
}
.box .box-content .panel ol, .box .box-content .panel ul {
    padding-left: 20px;
}
.box.noOverflow {
    overflow: hidden;
}
.box .box-header {
    background: white;
    color: #34383c;
    font-size: 16px;
    background: #f7f7f8;
    border-bottom: 1px solid #dbdee0;
    height: 40px;
}
.box .box-header h2 {
    float: left;
    padding: 10px 0px;
    margin: 0px 0px 0px 10px;
}
.box .box-header h2 i {
    border-right: 1px solid #dbdee0;
    padding: 12px 0px;
    height: 40px;
    width: 40px;
    display: inline-block;
    text-align: center;
    margin: -10px 20px -10px -20px;
    font-size: 16px;
}
.box .box-header h2 i.nb {
    border-right: 0;
    margin-right: 0;
}
.box .box-header .box-icon {
    float: right;
}
.box .box-header .box-icon-left {
    float: left;
}
.box .box-header .box-icon a:hover {
    text-decoration: none;
}
.box .box-header .box-icon i.icon {
    display: inline-block;
    text-align: center;
    height: 40px;
    width: 40px;
    padding: 12px 0px;
    border-left: 1px solid #ced1d4;
    text-decoration: none;
}
.box-icon .choose-date {
    border-color: #ced1d4;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: -moz-use-text-color -moz-use-text-color -moz-use-text-color #DBDEE0;
    border-image: none;
    border-style: none none none solid;
    border-width: 0 0 0 1px;
    height: 40px;
    padding: 3px 10px;
    width: 350px;
}
.box-icon .choose-date .input-group-addon, .box-icon .choose-date input {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 0 none;
    box-shadow: none;
}
.box-icon .choose-date .input-group-addon {
    font-size: 12px;
    padding: 0;
}
.box-icon .choose-date .input-group-addon i { border: 0; }
.box-icon .choose-date input {
    font-weight: 300;
}
.box-icon .choose-date input:focus {
    box-shadow: none;
    outline: 0 none;
}
.box .btn-tasks {
    list-style: none;
    margin-bottom: 0;
}
.box .btn-tasks li {
    float: right;
}
.box .btn-tasks li li {
    float: none;
}
.box .box-content {
    padding: 20px;
    background: white;
}
.box .box-content p.introtext{
    background: #F9F9F9;
    margin: -20px -20px 20px -20px;
    padding: 10px;
    border-bottom: 1px solid #DBDEE0;
}
.box .box-content.no-padding {
    background: white;
    padding: 1px 0;
}
.small-box {
    margin-bottom: 20px;
    -webkit-box-shadow: 1px 1px 2px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    1px 1px 2px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         1px 1px 2px 0px rgba(50, 50, 50, 0.75);
}
.small-box h3, .small-box a, .small-box p {
    text-align: center;
    text-decoration: none;
    color: #FFF;
}
.small-box h3 {
    font-size: 30px;
    line-height: 30px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
}
.small-box h4 {
    /* color: rgba(255, 255, 255, 0.4);
    font-weight: normal; */
}
.small-box .icon {
    position: absolute;
    top:-10px;
    right: -5px;
    font-size: 155px;
    color: rgba(255, 255, 255, 0.2);
}
.bg_p_primary{
    background-color:#428BCA;
    color:white;

}
.form-body{
	background: #D0D0D0;
}
.form-container{
    background: #FFFFFF;
    padding: 50px 60px;
    margin-top: 20vh;
}
.form-container h1{
	font-size: 24px;
	padding-bottom: 20px;
}

/*dashboard*/
.navbar-dark .navbar-nav .show>.nav-link {
    color: white !important;
}
/*user-profile-dropdown*/
.user-profile-part{
	display: inline-block;
	position: fixed;
	top: 0;
	right: 20px;
	z-index: 9999;
}
@media only screen and (max-width: 991px){
    .user-profile-part{
		right: 90px;
	}
	#user-profile-dropdown{
		position: absolute;
		left: -84px;
	}
	#dropdown-background{
		background-color: #343A40;
		border: none !important;
	}
	ul li a{
		color: white !important;
	}
	#submenu a{
		color: white !important;
		margin: 0 !important;
		padding-left: 24px;
	}
	#submenu ul{
		background-color: #343A40;
		border: none !important;
		margin-left: 20px;
	}
	#user-profile-dropdown li a{
        color: #333 !important;
	}
}
#user-profile-dropdown{
   float: right;
}
#user-profile img{
	width: 40px;
	height: 40px;
	border-radius: 50%;
}
.nav-link{
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}
#user-profile-dropdown{
	position: absolute;
    left: -118px;
}
/*table*/
.table{
	margin-bottom: 0 !important;
}
.table th{
	padding: 5px !important;
}
input:focus{
	border: none !important;
}
.remove_button button{
	margin-bottom: 20px;
	width: 100%;
}

/*======================== table ==============*/
.test-site-heading{
    margin-top: 20px;
}
.test-site-heading h2{
	font-size: 22px;
}
.test-site-heading h2,
.test-site-heading p,
.test-site-heading span{
    text-align: center;
    margin: 0;
}
.serial-no{
    float: left;
}
.date{
    float: right;
}
.serial-no p,
.date p{
	margin: 0;
}
#table h4{
	text-align: center;
    padding-top: 10px;
	text-decoration: underline;
	font-size: 20px;
}
#table table, th, td,
#table2 table, th, td{
	border: 1px solid #0000002b;
	border-collapse: separate;
    font-size: 16px;
} 
#table table th:first-child,
#table table td:first-child,
#table table th:nth-child(3),
#table table td:nth-child(3),
#table table th:nth-child(4){
	text-align: center;
	
}
#table table td:nth-child(4){
	text-align: right;
	padding-right: 10px;	
}
#table table th:first-child,
#table table td:first-child{
	width: 8%;
}
#table table th:nth-child(3),
#table table td:nth-child(3){
	width: 15%;
}
#table table th:nth-child(2),
#table table td:nth-child(2){
	padding-left: 10px;
}
.table td{
    vertical-align: middle;
    padding: 5px 5px;
}